<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create .zip files using JavaScript. Provides a simple API to place any content generated by JavaScript into a .zip file for your users.">
    <title>Mini app : Downloader</title>

    <!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
    <!-- <script async="" src="//www.google-analytics.com/analytics.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/jszip.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
    <script type="text/javascript" src="dist/jszip.min.js"></script>
    <script type="text/javascript" src="lib/jszip-utils.js"></script>
    <script type="text/javascript" src="lib/analytics.js"></script>
    <script type="text/javascript" src="vendor/FileSaver.js"></script>
  </head>
<body>
<p>Works on firefox, chrome , opera &gt;= 15 and IE &gt;= 10 (but NOT in compatibility view).</p>
<button id="blob" class="btn btn-primary">click to download</button>

<p class="hide" id="result"></p>
<script type="text/javascript">

var zip = new JSZip();
var folder = zip.folder("teste");
// zip.file("Hello.txt", "Hello world\n");
folder.file("Hello.txt", "Hello world\n");

jQuery("#blob").on("click", function () {
    zip.generateAsync({type:"blob"}).then(function (blob) { // 1) generate the zip file
        saveAs(blob, "hello.zip");                          // 2) trigger the download
    }, function (err) {
        jQuery("#blob").text(err);
    });
});

// var zip = new JSZip();
// zip.file("Hello.txt", "Hello World\n");
// var img = zip.folder("images");
// img.file("smile.gif", imgData, {base64: true});
// zip.generateAsync({type:"blob"})
// .then(function(content) {
//     // see FileSaver.js
//     saveAs(content, "example.zip");
// });

</script>
</body>
</html>