
.index {
	background-image: url('../images/header.jpg'); 
	background-repeat:no-repeat; 
	background-position:center; 
	background-size:cover; 
	height: 120vh; 
	min-height: 1080px !important;
	margin-top: -260px;
	margin-bottom: 80px;
}

.loginBox{
	 height: 340px;
	 width: 100% !important;
	 max-width: 400px !important;
	 background: rgba(255, 255, 255,1);
	 border-radius:25px;
	 margin-top: 6.5%;
	 color: black;
	 border: 1px solid black;
	 text-align: center;
}

.logado{
	 height: 170px;
	 width: 300px !important;
	 max-width: 400px !important;
	 background: rgba(255, 255, 255,.9);
	 border-radius:25px;
	 margin-top: 6.5%;
	 color: black;
	 border: 1px solid black;
	 text-align: center;
}

.formLogin {
	padding: 0 20px 0 20px;
}

.blocos{
	text-align: center !important;
	padding-top: 0px;
	padding-bottom: 50px;
	padding-right: 20px !important;
	padding-left: 20px !important;
	/*padding-right: 30px !important; */
	font-style: Helvetica, sans-serif;
	font-size: 17px;
}
.blocos .texto{
	text-align: justify !important;
}

.conteudo {
	padding-bottom: 80px;
}
.conteudoBottom {
	padding-top: 80px;
	padding-bottom: 60px;
	background: #f7f7f7;
}

.textoHeader{
	font-size: 18px;
	color: white;
}


.footer{
	text-align: center;
	color: white;
	/*height: 80px;*/
	background: rgba(52,58,64);
}

.contato{
	padding-top: 2%;

}

.contato button{
	float: right;
}

.contato form{
	padding-top: 2%;
}

.icon{
	font-size: 50px;
}

.titulo{
	color: white;
	text-align: left; 
	padding-bottom: 40px;
}


.navbar {
	justify-content: left !important;
	border-bottom:1px solid grey !important; 
	width: 100% !important; 
	min-height: 80px; 
}

.navbar-brand {
	margin-left: 5vh !important; 
	padding-bottom: 12px !important; 
	font-size: 28px !important; 
	float: left !important
}

.nav-link {
	margin-left: 1vh !important; 
}

#navbarToggler {
	margin-right: 100px !important
}

.logo {
	height: 150px;
	min-height: 150px;
}

@media (max-width: 767px) {
    .text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs {
        text-align: inherit;
    }
    .text-left-xs {
        text-align: left;
    }
    .text-center-xs {
        text-align: center;
    }
    .text-right-xs {
        text-align: right;
    }
    .text-justify-xs {
        text-align: justify;
    }
}


footer.page-footer{bottom:0;color:#fff}
footer.page-footer .container-fluid{width:auto}
footer.page-footer .footer-copyright{overflow:hidden;background-color:rgba(0,0,0,.2);color:rgba(255,255,255,.6)}
footer.page-footer
.font-small{font-size:.9rem}
.list-inline{width:100%}

.btn-outline-white{border:2px solid #fff!important;background-color:transparent!important;color:#fff!important}.btn-outline-white.active,.btn-outline-white:active,.btn-outline-white:active:focus,.btn-outline-white:focus,.btn-outline-white:hover{border-color:#fff!important;background-color:transparent!important;color:#fff!important}.btn-outline-white:not([disabled]):not(.disabled).active,.btn-outline-white:not([disabled]):not(.disabled):active,.show>.btn-outline-white.dropdown-toggle{-webkit-box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);background-color:transparent!important;border-color:#fff!important}.btn-outline-white:not([disabled]):not(.disabled).active:focus,.btn-outline-white:not([disabled]):not(.disabled):active:focus,.show>.btn-outline-white.dropdown-toggle:focus{-webkit-box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)}
.footer-copyright{overflow:hidden;background-color:rgba(0,0,0,.2);color:rgba(255,255,255,.6)}

