* { margin: 0; padding: 0; }
body { 
	font: 14px Georgia, 
	serif; 
	min-height: 700px;
}

article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }

#page-wrap { width: 960px; margin: 60px auto; }

a img { border: 0; }

h1 { font: bold 32px Helvetica, Arial, Sans-Serif; letter-spacing: -1px; margin: 50px 0 20px 0; }
p { margin: 0 0 20px 0; }

html { overflow-x: hidden; }

.cadastro {

	height: 100vh; 
	min-height: 1080px !important;
	
}



.container-login100 {
	width: 100%;  
	height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;

}

.wrap-login100 {
  width: 800px;
  max-height: 476px !important;
  min-height: 476px !important;
  min-width: 363px !important;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 330px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 75px 75px 50px 50px;
}

.LoginForm {
	background-image: url('../images/header.jpg'); 
	background-repeat:no-repeat; 
	background-position:center; 
	background-size:cover;
	height: 120vh; 

	/*min-height: 1080px !important;*/
	margin-top: -240px !important;
	/*padding-bottom: 240px !important;*/
}

.registerBox{
	/*height: 475px;*/
	width: 100% !important;
	max-width: 400px !important;
	
	background: rgba(255, 255, 255,.9);
	border-radius:25px;
	margin-top: 6.5%;
	color: black;
	border: 1px solid black;
	text-align: center;
	padding-bottom: 15px;
}


.footer{
	text-align: center;
	color: white;
	/*height: 80px;*/
	background: rgba(52,58,64);
}

.icon{
	font-size: 50px;
}

.navbar {
	justify-content: left !important; 
	border-bottom:1px solid grey !important; 
	width: 100% !important;
	min-height: 80px;
}

.navbar-brand {
	margin-left: 5vh !important; 
	padding-bottom: 12px !important; 
	font-size: 28px !important; 
	float: left !important
}

.nav-link {
	margin-left: 1vh !important; 
}

.logo {
	height: 150px;
	min-height: 150px;
}

@media (max-width: 767px) {
    .text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs {
        text-align: inherit;
    }
    .text-left-xs {
        text-align: left;
    }
    .text-center-xs {
        text-align: center;
    }
    .text-right-xs {
        text-align: right;
    }
    .text-justify-xs {
        text-align: justify;
    }
}

.display_none {
	display: none;
}

.divResultado {
	text-align: center !important; 
	justify-content: center; 
	max-height: 100px
}

.divSucesso {
	text-align: center !important; 
	justify-content: center; 
	padding: 0px !important; 
	margin: 0px !important;
	height: 250px;
	width: : 100px !important;
	border-radius: 60px;

}

.font-small {
	background-color: #212529;
}

footer.page-footer{bottom:0;color:#fff}
footer.page-footer .container-fluid{width:auto}
footer.page-footer .footer-copyright{overflow:hidden;background-color:rgba(0,0,0,.2);color:rgba(255,255,255,.6)}
footer.page-footer
.font-small{font-size:.9rem}
.list-inline{width:100%}
.btn-outline-white{border:2px solid #fff!important;background-color:transparent!important;color:#fff!important}.btn-outline-white.active,.btn-outline-white:active,.btn-outline-white:active:focus,.btn-outline-white:focus,.btn-outline-white:hover{border-color:#fff!important;background-color:transparent!important;color:#fff!important}.btn-outline-white:not([disabled]):not(.disabled).active,.btn-outline-white:not([disabled]):not(.disabled):active,.show>.btn-outline-white.dropdown-toggle{-webkit-box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);background-color:transparent!important;border-color:#fff!important}.btn-outline-white:not([disabled]):not(.disabled).active:focus,.btn-outline-white:not([disabled]):not(.disabled):active:focus,.show>.btn-outline-white.dropdown-toggle:focus{-webkit-box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15)}
.footer-copyright{overflow:hidden;background-color:rgba(0,0,0,.2);color:rgba(255,255,255,.6)}