/* FORM CONTENT BOX */
#content {
	border: 1px solid #ccc;
	border-top: none;
	/*border-radius: 4px;*/
	padding: 10px 20px;
}

#content_form_name {
	cursor: pointer;
}

.hoverbotoes {
    cursor: default;
    padding: 10px;
    border: 0px solid #fff;
}

.content-hover {
	border: 1px dashed #3a87ad !important;
	color: #3a87ad;
	background: #d9edf7;
	opacity: 0.5;
}

.content-hover legend {
	color: #3a87ad;
	border-color: -moz-use-text-color -moz-use-text-color #3a87ad;
}

.content-hover .element {
	border: 1px solid #d9edf7;
}

/* RANDOM BOOTSTAP FIX BECAUSE INPUT HEIGHT IS SET AT 30px ?!?! */
input[type=text] {
	height: auto;
}

/* COMPONENTS */
.component {
	cursor: move;
	padding: 10px;
	border: 1px solid #fff;
}



.component:hover {
	background: #fafafa !important;
	border: 1px solid #eee;
}

.component-drag {
	border: 1px solid #eee;
	border-radius: 4px;
	padding: 10px;
	background: #FFF;
}

/* ELEMENTS */
.element {
	cursor: move;
	padding: 10px;
	border: 1px solid #fff;
}

.element:hover {
	background: #fafafa;
	border: 1px solid #eee;
}

.element-placeholder {
	border: 1px dashed #3a87ad;
	color: #3a87ad;
	background: #d9edf7;
	min-height: 50px;
	opacity: 0.5;
}

/* OPTION BOXES */
.options {
	display: none;
}
.components-container{
	border: 1px dashed #3a87ad;
	color: #3a87ad;
	background: #d9edf7;
	min-height: 50px;
	opacity: 0.5;
}

.btn-xs {
	height: 40px;
	width: 150px;
	font-size: 12;
	margin-bottom: 3px;
}

.img-circle {
    border-radius: 50%;
}

#removeText, #removeNumber, #removeTextTag, #removeOptionsBox, #removeButton {
	position: relative;
	height: 25px;
	width: 25px;
	float: right;
	margin-top: 5px;
	padding-bottom: 10px;
	border-radius: 50%;
	background: grey;
	border-color: grey;
}

.removeOptionsBoxInput, .addOptionsBoxInput {
	background: grey !important;
	border-color: grey !important;
	position: relative;
	float: right;
	height: 25px;
	width: 25px;
	margin-top: 5px;
	margin-right: 5px;
	padding-bottom: 10px;
	border-radius: 50% !important;
}

.fa-times, .fa-plus, .fa-minus {
	position: absolute;
	float: center;
	transform: translate(-50%, -50%);
	
}
.fa-times {
	position: absolute;
	float: center;
	transform: translate(-45%, -30%);
	
}
.form-group {
	padding-bottom: 10px;
	
}
.editButton {
	padding-top: 5px;
}
.editTextTag {
	padding-top: 5px;
	padding-bottom: 0px !important;

}

.container-full {
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
}

.form-control {
    display: block!important;
    width: 100%!important;
    padding: .375rem .75rem!important;
    font-size: 1rem!important;
    line-height: 1.5!important;
    color: #495057!important;
    background-color: #fff!important;
    background-clip: padding-box!important;
    border: 1px solid #ced4da!important;
    border-radius: .25rem !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out!important;
}

#botoes {
	float: top !important;
}

.sidebar-toggle{
	float: left !important;
}

input[readonly]
{
    background-color:#ededed !important;
}

.btnPrimary {
  background-repeat: repeat-x;
  /*background-image: linear-gradient(#3498db, #254988);*/
  border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
  border-radius: 6px !important;
}

.btnPrimaryBaixarSistema {
  background-repeat: repeat-x;
  /*background-image: linear-gradient(#3498db, #254988);*/
  border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
  border-radius: 6px !important;
  width: 100%; 
  height: 50px; 
  font-size : 16px; 
  margin-bottom: 4px; 
  margin-top: 9px; 
  display: none;
}

.btnAdd{
  width: 100%;
  min-width: 160px !important; 
  height: 50px; 
  font-size : 16px;	
}

.btnDanger {
  border-radius: 6px !important;
  background-repeat: repeat-x;
  /*background-image: linear-gradient(#e34646, #9a1010);*/
  border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);

}

.btnSuccess {
  border-radius: 6px !important;
  background-repeat: repeat-x;
  /*background-image: linear-gradient(#3eaf3e, #0d8b0d);*/
  border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
}

.btnDangerModal {
  border-radius: 6px !important;
  background-repeat: repeat-x;
  /*background-image: linear-gradient(#e34646, #9a1010);*/
  border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
  width: 100px;
}

.btnSuccessModal {
  border-radius: 6px !important;
  background-repeat: repeat-x;
  /*background-image: linear-gradient(#3eaf3e, #0a6c0a);*/
  border-color: #2f080e #2f080e hsl(351, 68%, 1.5%);
  width: 100px;
}

body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 45px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.form-group:hover{
background: rgba(192,192,192,0.3); /* make this whatever you want */
cursor: move;
}

.hoverOption:hover{
cursor: pointer;
}

div.inline { float:right; }
.clearBoth { clear:both; }

 .showme{ 
   display: none;
 }

 .showhim:hover .showme{
   display : inline;
   margin-top: 5px;
   float: center;
 }

 .selected {
    border: 1px solid #000000 !important;
 }
 .selected:hover {
    border: 1px solid #000000 !important;
 }

.navbar-static-top:hover{
	cursor: pointer;
}

#source {background: rgba(0,0,0,0.8);}
#crud {background: rgba(0,0,0,0.8);}
.fonte {margin: 10px; }
.geraCrud {margin: 10px; }
.hoverButton {padding-bottom: 5px; padding-top: 5px }
#content {padding: 40px;padding-top: 20px;}
#tabcontent { background: rgba(0,0,0,0.8);}
#source:target { display: block; }
#source pre { font: 12px/1.6 Monaco, Courier, MonoSpace;  color: white; overflow: auto; }
#source pre a, #source pre a span { text-decoration: none; color: #00ccff !important; }
#crud:target { display: block; }
#crud pre { font: 12px/1.6 Monaco, Courier, MonoSpace;  color: white; overflow: auto; }
#crud pre a, #crud pre a span { text-decoration: none; color: #00ccff !important; }
h1, h2, h3, h4, h5, h6, small, strong {display: inline;}

  form * {
  display: block;
  margin: 10px;
}


.main-header .navbar {
height: 50px;
}
/*centraliza o texto no botao*/
.centerButton{
	display: table-cell !important; 
	vertical-align: middle !important; 
	margin: 0 auto !important;  
	padding: 0 !important; 
}

table.table-bordered {
	border:1px solid #DCDCDC !important;
	text-align: center;
}
table.table-bordered > thead > tr > th{
    border:1px solid #DCDCDC;
	text-align: center;
}
table.table-bordered > tbody > tr > td{
    border:1px solid #DCDCDC;
	text-align: center;
}

