<!DOCTYPE html>
<html>
<head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="css/css-custom.css" rel="stylesheet">
</head>
<form method="POST" action="" class="form-horizontal">
  <div class="container">
    <div class="row">
        <div class="col-12"></div>
                <div class="col-12 form-group  ">
                        <label>Numero: </label><span style="color:red;"></span> 
                        <input class="form-control" type="number" id="number1"  name="number1" min="0" max="100" step="10"> 
                </div>
        <div class="col-12 form-group">
                <a>Checkbox:</a><span style="color:red;"></span> 
                <br><input type="checkbox" name="optionsBox1[]" id="option1" value="Opção 1"> 
                        <span>Opção 1</span><br><input type="checkbox" name="optionsBox1[]" id="option2" value="Opção 2"> 
                        <span>Opção 2</span><br><input type="checkbox" name="optionsBox1[]" id="option3" value="Opção 3"> 
                        <span>Opção 3</span>
         </div> 
                <div class="col-12 form-group  ">
                        <label>Texto: </label><span style="color:red;"></span> 
                        <input class="form-control" type="text" name="text1" id="text1" placeholder="Digite o seu texto"> 
                </div>
                <div class="col-12 form-group  ">
                        <label>Texto: </label><span style="color:red;"></span> 
                        <input class="form-control" type="text" name="text2" id="text2" placeholder="Digite o seu texto"> 
                </div>
        <div class="col-12 form-group  ">
                <h3 >Título: </h3>  
        </div>
                <div class="col-12 form-group Edit editButton" id="divButton1" value="1" data-toggle="modal" data-target="#modalButton">
                         <button class="btn btn-primary" type="button" name="button1" id="button1" style="width: 130;" value="Primary">Button</button>
                         <div class="inline"> 
                </div></div>
                <div class="col-12 form-group Edit editButton" id="divButton2" value="2" data-toggle="modal" data-target="#modalButton">
                         <button class="btn btn-primary" type="button" name="button2" id="button2" style="width: 130;" value="Primary">Button</button>
                         <div class="inline"> 
                </div></div>
    </div>
  </div>
</form>
</html>