<!DOCTYPE html>
<html>
<head>
        <script type="text/javascript" src="test.js"></script>

        <!-- <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <!-- <link href="css/codemirror.css" rel="stylesheet"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="css/form_builder.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</head>
<body>  
<div class="row-fluid" style="overflow: hidden">
            <div class="span10 offset1">
                <div class="row-fluid">
                    <div class="span8">
                        <h1>JForm</h1>
                        <hr>
                        <div class="tabbable">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#editor-tab" data-toggle="tab">Editor</a></li>
                                <!-- <li><a href="#source-tab" data-toggle="tab">Source</a></li> -->
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane active" id="editor-tab">
                                    <div id="content" class="form-horizontal">
                                        <fieldset id="content_form_name">
                                            <legend>Formulário</legend>
                                        </fieldset>
                                        <div class="container"> 
                                                <div class="row" id="forma"><div class="col-4" style="padding: 10px;" id="divTextField1"><label style="font-weight: bold;" id="labelTextField1">Texto: </label><input type="text" class="textfield1" id="textfield1" style="width: 150px;" name="textfield" value="" placeholder="Digite o seu texto"> <button id="removeTextfield" class="teste teste btn btn-danger btn-sm" value="1"><i class="fa fa-close"></i></button> <button data-toggle="modal" data-target="#textfieldModal" name="editTextField" id="editTextField" class="teste btn btn-primary btn-sm" value="1"><i class="fa fa-pencil"></i><input type="hidden" id="hidden1" value="1"></button></div><div class="col-4" style="padding: 10px;" id="divTextField2"><label style="font-weight: bold;" id="labelTextField2">Texto: </label><input type="text" class="textfield2" id="textfield2" style="width: 150px;" name="textfield" value="" placeholder="Digite o seu texto"> <button id="removeTextfield" class="teste teste btn btn-danger btn-sm" value="2"><i class="fa fa-close"></i></button> <button data-toggle="modal" data-target="#textfieldModal" name="editTextField" id="editTextField" class="teste btn btn-primary btn-sm" value="2"><i class="fa fa-pencil"></i><input type="hidden" id="hidden2" value="2"></button></div><div class="col-4" style="padding: 10px;" id="divTextField3"><label style="font-weight: bold;" id="labelTextField3">Texto: </label><input type="text" class="textfield3" id="textfield3" style="width: 150px;" name="textfield" value="" placeholder="Digite o seu texto"> <button id="removeTextfield" class="teste teste btn btn-danger btn-sm" value="3"><i class="fa fa-close"></i></button> <button data-toggle="modal" data-target="#textfieldModal" name="editTextField" id="editTextField" class="teste btn btn-primary btn-sm" value="3"><i class="fa fa-pencil"></i><input type="hidden" id="hidden3" value="3"></button></div><div class="col-6" style="padding: 10px;" id="divTextField4"><label style="font-weight: bold;" id="labelTextField4">Texto: </label><input type="text" class="textfield4" id="textfield4" style="width: 300px;" name="textfield" value="" placeholder="Digite o seu texto"> <button id="removeTextfield" class="teste teste btn btn-danger btn-sm" value="4"><i class="fa fa-close"></i></button> <button data-toggle="modal" data-target="#textfieldModal" name="editTextField" id="editTextField" class="teste btn btn-primary btn-sm" value="4"><i class="fa fa-pencil"></i><input type="hidden" id="hidden4" value="4"></button></div></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="span4">
                        <h1>Botões</h1>
                        <hr>
                        <div id="components-container" class="pagination-centered">
                            <div class="control-group component" data-type="text">
                                <button id="addTextfield" class="btn btn-primary" style="width: 50%; height: 50px; font-size : 16px;"><i class="fa fa-indent" aria-hidden="true"></i> Add textfield</button>
                            </div>
                            <div class="control-group component">
                                <button id="addPassword" class="btn btn-primary" style="width: 50%; height: 50px; font-size : 16px;"><i class="fa fa-key" aria-hidden="true"></i> Add password</button>

                            </div>
                            <div class="control-group component">
                                <button id="addCheckbox" class="btn btn-primary" style="width: 50%; height: 50px; font-size : 16px;"><i class="fa fa-check-square-o" aria-hidden="true"></i> Add checkbox</button>
                            </div>
                            <div class="control-group component">
                                    <button id="addRadio" class="btn btn-primary" style="width: 50%; height: 50px; font-size : 16px;"><i class="fa fa-circle-o" aria-hidden="true"></i> Add radio</button>
                            </div>
                            <div class="control-group component">
                                    <button id="addSubmit" class="btn btn-primary" style="width: 50%; height: 50px; font-size : 16px;"><i class="fa fa-send-o"></i> Add submit</button>
                            </div>                          
                            <div class="control-group component">
                                    <button id="addReset" class="btn btn-primary" style="width: 50%; height: 50px; font-size : 16px;"><i class="fa fa-refresh"></i> Add reset</button>
                            </div>
                            <div class="form-actions component" data-type="submit">
                                <input class="btn btn-danger" type="button" value="Refresh Page" onclick="window.location.reload()" style="width: 33%; height: 33px; font-size : 16px;">
                                <input class="btn btn-success" type="button" value="Save" id="save" style="width: 33%; height: 33px; font-size : 16px;">
                                <input class="btn btn-info" type="button" value="Copy HTML" id="copyHTML" style="width: 33%; height: 33px; font-size : 16px; margin-top: 10px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
</body>
</html>

