<?php


?>

<!DOCTYPE html>
<html>
<head>
	<title>J FORM</title>
	<link rel="stylesheet" type="text/css" href="css/estiloIndex.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
</head>
<body id="index">
	<div class="container-fluid">
		<div class="row header" >
		   <div class="col-12 d-block d-md-block d-lg-none padNone" style="padding: 0 !important;">

		      	<div class="pos-f-t">
 					 <div class="collapse" id="navbarToggleExternalContent">
    					<div class="bg-dark p-4">
    				      <h5 class="text-white h5">Bem Vindo!</h5>
      					  <span class="text-muted">
      					  	<form method="POST" action="#">
 								 <div class="form-group row">
   									 <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    									<div class="col-sm-10">
      										<input type="email" class="form-control" id="inputEmail3" placeholder="Digite seu Email">
   										 </div>
  								 </div>
 								 <div class="form-group row">
  									 <label for="inputPassword3" class="col-sm-2 col-form-label">Senha</label>
    									<div class="col-sm-10">
      										<input type="password" class="form-control" id="inputPassword3" placeholder="Digite sua senha...">
    									</div>
 								 </div>
 								 <button type="submit" class="btn btn-primary">Entrar</button>
 							</form>	 
      					  </span>
    					</div>
  					 </div>
  					 <nav class="navbar navbar-dark bg-dark">
    			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="
    			#navbarToggleExternalContent" 
    			aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      						<span class="navbar-toggler-icon"></span>
    					</button>
  					 </nav>
				</div>
		   </div>
			<div class="col-md-12 col-lg-6 titulo">
				
				<img src="images/logo.png" height="150px" width="170px">
				<p class="textoHeader">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</div>
			<div class="col-md-7 col-lg-6">
				<div class="col-md-7 col-lg-6 offset-md-5 loginBox d-none d-md-none d-lg-block">
					
					<p>
					  <h3 style="text-align: center;">Bem vindo!</h3>
					</p>

			  		<form>
  						<div class="col-12 form-group">
    						<p>
    						  <label for="exampleInputEmail1">Email:</label>
						      <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu Email...">
    						</p>
                        </div>
						<div class="col-12 form-group">
							<p>							
 					          <label for="exampleInputPassword1">Senha:</label>
						      <input type="password" name="senha" class="form-control" id="exampleInputPassword1" placeholder="Digite sua senha...">
							</p>
					    </div>
					   
					    <center>
					      <button type="submit" class="btn btn-primary">Entrar</button>
					      <br>
						<i>Não possui cadastro? <br>
							<a href="cadastro.php">Inscreva-se</a>
						</i>
						</center>
					</form>
				</div>
			</div>
		</div>
		<div class="row conteudo" >
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row" style="position: relative; height: 527px;">
                    <div class="col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos" style="position: absolute; left: 0%; top: 0px;">
								<i class="fas fa-user-cog icon"></i>
								<h4>Facil</h4>
								<p>
						 			Criar seus formulário de forma automatizada nunca foi tão simples, com <i>J Form</i> é possivel criar e editar seus formulários mesmo sem ter conhecimento na área de programação... 
								</p>                       
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos" style="position: absolute; left: 33.3333%; top: 0px;">
								<i class="fas fa-users icon"></i>
								<h4>Pratico</h4>
								<p>
										Para sua edição de formulários de forma prática,todas suas ações são feita pelo mouse,com <i>J Form</i> também
										é possivel arrastar seu campo do formulário para a ordem desejada e assim também editar seus campos de acordo com sua necessidade...
								</p> 
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 blocos" style="position: absolute; left: 66.6667%; top: 0px;">
								<i class="far fa-thumbs-up icon"></i>
								<h4>Dinamico</h4>
								<p>
										Ágil na criação de formulários,com ele é possivel gerar seu código HTML e gerar seu CRUD em PHP, inclusive seu banco de dados com seus respectivos campos, poupando seu 		tempo e maximizando sua produção...
									</p>  
                    				</div>
                </div>
                <!-- End Masonry Grid -->
            </div>
        </div>		
		<div class="row">	
			<div class="col-12 video">				
				<img src="images/youtube.png" width="450px" height="450px">
			</div>
		</div>


		<div class="row">
			<div class="col-12 footer">© Todos os Direitos Reservados 2018</div>
		</div>

	</div>
	  <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script> 
        <script src="js/popper.min.js"></script>
</body>
</html>