<!DOCTYPE html>
<html>
<head>
	<title>J FORM</title>
	<link rel="stylesheet" type="text/css" href="css/estiloIndex.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
</head>



<body id="index">
	<div class="container-fluid">
		<div class="row sticky-top" style="margin: 0 -25px; ">
		    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-transparent" style="border-bottom:1px solid grey !important; width: 100% !important; height: 80px; ">
		        
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="collapse navbar-collapse " id="navbarTogglerDemo01" style="margin-right: 100px !important">
		        	<a class="navbar-brand" href="" style="margin-left: 100px !important; padding-bottom: 12px; font-size: 28px">Swift Form</a>
		            <ul class="navbar-nav mr-auto">
						<li class="nav-item">
						<a class="nav-link active" href="index.php">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="cadastro.php">Cadastro</a>
						</li>
		            </ul>
		            <ul class="navbar-nav mr-auto">
		                <li class="nav-item">
		                </li>
		            </ul>
		            <ul class="navbar-nav">
						<li class="nav-item">
						    <a class="nav-link navegar" href="#index">Início</a>
						</li>
						<li class="nav-item">
						    <a class="nav-link navegar" href="#conteudoTop">Home</a>
						</li>
						<li class="nav-item">
						    <a class="nav-link navegar" href="#conteudoBottom">Features</a>
						</li>
		            </ul>
		        </div>
		    </nav>
		</div>
		<div class="row header">
		   <div class="col-12 d-block d-md-block d-lg-none padNone" style="padding: 0 !important;">

		      	<div class="pos-f-t">
 					 <div class="collapse" id="navbarToggleExternalContent">
    					<div class="bg-dark p-4">
    				      <h5 class="text-white h5">Bem Vindo!</h5>
      					  <span class="text-muted">
      					  	<form name="login" method="POST" action="#">
 								 <div class="form-group row">
   									 <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    									<div class="col-sm-10">
      										<input type="email" class="form-control" id="inputEmail3" placeholder="Digite seu Email">
   										 </div>
  								 </div>
 								 <div class="form-group row">
  									 <label for="inputPassword3" class="col-sm-2 col-form-label">Senha</label>
    									<div class="col-sm-10">
      										<input type="password" class="form-control" id="inputPassword3" placeholder="Digite sua senha...">
    									</div>
 								 </div>
 								 <button type="submit" class="btn btn-primary">Entrar</button>
 							</form>	 
      					  </span>
    					</div>
  					 </div>
				</div>
		   </div>
			<div class="col-md-12 col-lg-6 titulo" id = "startchange" style="text-align: left; padding: 30px">
				
				<img src="images/logo11.png" height="120px">
				<p class="textoHeader">
					<br>Levamos praticidade ao seu trabalho. 
					Gerencie formulários com o simples clique do mouse.
				</p>
			</div>
			<div class="col-md-7 col-lg-6">
				<div class="col-md-7 col-lg-6 offset-md-5 loginBox d-none d-md-none d-lg-block">
					
					<p>
					  <h3 style="text-align: center;">Bem vindo!</h3>
					</p>

			  		<form method="POST" action="#">
  						<div class="col-12 form-group">
    						<p>
    						  <label for="exampleInputEmail1">Email:</label>
						      <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu Email...">
    						</p>
                        </div>
						<div class="col-12 form-group">
							<p>							
 					          <label for="exampleInputPassword1">Senha:</label>
						      <input type="password" name="senha" class="form-control" id="exampleInputPassword1" placeholder="Digite sua senha...">
							</p>
					    </div>
					   
					    <center>
					      <button type="submit" class="btn btn-primary">Entrar</button>
					      <br>
						<i>Não possui cadastro? <br>
							<a href="cadastro.php">Inscreva-se</a>
						</i>
						</center>
					</form>
				</div>
			</div>
		</div>
		<div class="row conteudo" id = "conteudoTop">
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row" style="position: relative;">
                    <!-- <div class="col-xs-6 col-sm-6 col-md-1"></div> -->
                    <div class="col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos">
								<i class="fas fa-user-cog icon"></i>
								<h4>Ergônomia</h4>
								<p class="texto">
						 			Criar seus formulário de forma automatizada nunca foi tão simples, com <i>J Form</i> é possivel criar e editar seus formulários mesmo sem ter conhecimento na área de programação... 
								</p>                       
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos" >
								<i class="fas fa-users icon"></i>
								<h4>Usabilidade</h4>
								<p class="texto">
										Para sua edição de formulários de forma prática,todas suas ações são feita pelo mouse,com <i>J Form</i> também
										é possivel arrastar seu campo do formulário para a ordem desejada e assim também editar seus campos de acordo com sua necessidade...
								</p> 
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 blocos" >
								<i class="far fa-thumbs-up icon"></i>
								<h4>Dinâmico</h4>
								<p class="texto">
										Ágil na criação de formulários,com ele é possivel gerar seu código HTML e gerar seu CRUD em PHP, inclusive seu banco de dados com seus respectivos campos, poupando seu 		tempo e maximizando sua produção...
									</p>  
    				</div>
                </div>                <div class="masonry-grid row" style="position: relative;">
                    <!-- <div class="col-xs-6 col-sm-6 col-md-1"></div> -->
                    <div class="col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos">
								<i class="fas fa-user-cog icon"></i>
								<h4>Ergônomia</h4>
								<p class="texto">
						 			Criar seus formulário de forma automatizada nunca foi tão simples, com <i>J Form</i> é possivel criar e editar seus formulários mesmo sem ter conhecimento na área de programação... 
								</p>                       
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos" >
								<i class="fas fa-users icon"></i>
								<h4>Usabilidade</h4>
								<p class="texto">
										Para sua edição de formulários de forma prática,todas suas ações são feita pelo mouse,com <i>J Form</i> também
										é possivel arrastar seu campo do formulário para a ordem desejada e assim também editar seus campos de acordo com sua necessidade...
								</p> 
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 blocos" >
								<i class="far fa-thumbs-up icon"></i>
								<h4>Dinâmico</h4>
								<p class="texto">
										Ágil na criação de formulários,com ele é possivel gerar seu código HTML e gerar seu CRUD em PHP, inclusive seu banco de dados com seus respectivos campos, poupando seu 		tempo e maximizando sua produção...
									</p>  
    				</div>
                </div>
                <!-- End Masonry Grid -->
            </div>
        </div>
		<div class="row conteudo" id = "conteudoBottom">
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row" style="position: relative;">
                    <!-- <div class="col-xs-6 col-sm-6 col-md-1"></div> -->
                    <div class="col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos">
								<img src="images/youtube.png" width="100%">                    
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos">
								<img src="images/youtube.png" width="100%">                    
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 sm-margin-b-30 blocos">
								<img src="images/youtube.png" width="100%">                    
                    </div>
                </div>
                <!-- End Masonry Grid -->
            </div>
        </div>		
		<div class="row" style="margin: 0 -25px;">
			<div class="col-12 footer">© Todos os Direitos Reservados 2018</div>
		</div>

	</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="site/js/popper.min.js"></script>
		<script src="site/js/bootstrap.min.js"></script>
		<script src="js/scroll.js"></script>
</body>
</html>